@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}




:root {
    --fontFamily: "Poppins", sans-serif;
    --white_clr: #FFF;
    --black_clr: #000;
    --tranquilPond_clr: #757F95;
    --shearwaterBlack_clr: #595B6B;
    --baingani_clr: #8372fc;
    --whiteFilter: brightness(0) saturate(100%) invert(100%) sepia(16%) saturate(7493%) hue-rotate(183deg) brightness(123%) contrast(96%);
    --blackFilter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(20%) hue-rotate(334deg) brightness(96%) contrast(104%);
    --themeFilter: brightness(0) saturate(100%) invert(40%) sepia(93%) saturate(461%) hue-rotate(207deg) brightness(106%) contrast(98%);



}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--fontFamily) !important;
    background-color: var(--white_clr);
}

.pageWrapper {
    min-height: 100%;
    position: relative;
}

.fontSize10 {
    font-size: 10px;
}

.fontSize12 {
    font-size: 12px;
}

.fontSize14 {
    font-size: 14px;
}

.fontSize16 {
    font-size: 16px;
}

.fontSize18 {
    font-size: 18px;
}

.fontSize20 {
    font-size: 20px;
}

.fontSize22 {
    font-size: 22px;
}

.fontSize24 {
    font-size: 24px;
}

.fontSize30 {
    font-size: 30px;
}

.fontSize34 {
    font-size: 34px;
}

.fontSize36 {
    font-size: 36px;
}

.fontSize40 {
    font-size: 40px;
}

.fontSize44 {
    font-size: 44px;
}

.fontWeight400 {
    font-weight: 400;
}

.fontWeight500 {
    font-weight: 500;
}

.fontWeight600 {
    font-weight: 600;
}

.fontWeight700 {
    font-weight: 700;
}

.fontStyleItalic {
    font-style: italic;
}

.height100per {
    height: 100%;
}

.width100per {
    width: 100%;
}

.width44px {
    width: 44px;
}

.width34px {
    width: 34px;
}
.width24px {
    width: 24px;
}
.width14px {
    width: 14px;
}

.width18px {
    width: 18px;
}
.width20px {
    width: 20px;
}
.mbZero {
    margin-bottom: 0px !important;
}

.mb_40 {
    margin-bottom: 40px !important;
}

.mb_50 {
    margin-bottom: 50px !important;
}

.mb_80 {
    margin-bottom: 80px !important;
}

.mb_60 {
    margin-bottom: 60px !important;
}

.mb_70 {
    margin-bottom: 70px !important;
}

.mb_24 {
    margin-bottom: 24px !important;
}

.mb_10 {
    margin-bottom: 10px !important;
}

.mb_34 {
    margin-bottom: 34px !important;
}

.mb_20 {
    margin-bottom: 20px !important;
}

.mb_32 {
    margin-bottom: 32px !important;
}

.mb_35 {
    margin-bottom: 35px !important;
}

.mb_74 {
    margin-bottom: 74px;
}

.mb_16 {
    margin-bottom: 16px !important;
}

.mb_12 {
    margin-bottom: 12px !important;
}

.mb_14 {
    margin-bottom: 14px !important;
}

.mb_8 {
    margin-bottom: 8px !important;
}

.mb_6 {
    margin-bottom: 6px !important;
}

.margin_auto {
    margin: auto;
}

.display_block {
    display: block;
}

.displayFlex {
    display: flex;
}

.visibilityhidden {
    visibility: hidden;
}

.positionRelative {
    position: relative;
}

.displayInlineFlex {
    display: inline-flex;
}

.flexWrap {
    flex-wrap: wrap;
}

.deskFlexMobileBlock {
    display: flex;
}

.alignItem_center {
    align-items: center;
}

.alignItem_baseline {
    align-items: baseline;
}

.justifyContent_spacebetween {
    justify-content: space-between;
}

.flexDirection_column {
    flex-direction: column;
}

.justifyContent_center {
    justify-content: center;
}

.justifyContent_end {
    justify-content: end;
}

.displayDirColumn {
    flex-direction: column;
}

.rotateMin180deg {
    transform: rotate(-180deg);
}

.gap10 {
    gap: 10px;
}

.gap12 {
    gap: 12px;
}

.gap16 {
    gap: 16px;
}

.gap20 {
    gap: 20px;
}

.gap30 {
    gap: 30px;
}

.gap40 {
    gap: 40px;
}

.gap24 {
    gap: 24px;
}

.gap8 {
    gap: 8px;
}

.gap10 {
    gap: 10px;
}

.textalign_center {
    text-align: center;
}

.textalign_right {
    text-align: right;
}

.emptyList {
    padding: 0px;
    margin: 0;
    list-style: none;
}


.bainganiText_Clr {
    color: var(--baingani_clr);
    line-height: 1.5;
    margin: 0;
}

.whiteText_Clr {
    color: var(--white_clr);
    line-height: 1.5;
    margin: 0;
}

.blackText_Clr {
    color: var(--black_clr);
    line-height: 1.5;
    margin: 0;
}

.tranquilPondText_Clr {
    color: var(--tranquilPond_clr);
    line-height: 1.5;
    margin: 0;
}

.shearwaterBlackText_clr {
    color: var(--shearwaterBlack_clr);
    line-height: 1.5;
    margin: 0;
}



.blackFilter {
    filter: var(--blackFilter);
}

.rotate180deg {
    transform: rotate(180deg);
}










@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    }
}

.emptyBtn {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0px;
    outline: unset;
}

.textDecoration_unset {
    text-decoration: unset;
}

.textDecoration_none {
    text-decoration: none;
}

.mainbtn,
a.mainbtn {
    font-size: 14px;
    color: #000;
    padding: 14px 20px;
    transition: all .5s ease-in-out;
    text-transform: uppercase;
    position: relative;
    border-radius: 50px 50px 50px 0;
    font-weight: 600;
    // letter-spacing: 1px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    border: none;
    background: #fdc44a;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    z-index: 1;
    text-decoration: none;
}

.mainbtn::before {
    content: "";
    height: 300px;
    width: 300px;
    background: #8372fc;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(0);
    transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
}

.mainbtn:hover {
    color: #fff;
}

.mainbtn:hover::before {
    transform: translateY(-50%) translateX(-50%) scale(1);
}


.mainbtn span {
    margin-right: 5px;
}






.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
    background: var(--white_clr);
    display: block;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: -0.64px -0.77px 32px rgba(0, 0, 0, 0.0509803922);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}




/* Header Code Start */


.topHeader {
    background-color: #8372fc;
    padding: 12px 0;
    position: relative;
    z-index: 99999;
}

.topHeader .container>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topHeader .container>div ul.phnolink {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.topHeader .container>div ul.phnolink li {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #fff;
}

.topHeader .container>div ul.phnolink li a {
    color: #fff;
    text-decoration: none;
}

ul.socialMediaLink {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.socialMediaLink li img {
    width: 20px;
}

header {
    padding: 0px;
    background: var(--white_clr);
    -webkit-backdrop-filter: blur(.6rem);
    backdrop-filter: blur(.6rem);
    background: hsla(0, 0%, 100%, .5);

}


header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brandlogo img {
    width: 220px;
}

header ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

header ul li {
    padding: 28px 8px;
    margin-right: 8px;
}

header ul li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--black_clr);
    background: transparent;
    border: 1px solid transparent;
    text-decoration: none;
    position: relative;
    cursor: pointer;

}

header ul li:last-child {
    margin-right: 0px;
}

header ul li .dropdown-menu:after {
    content: "";
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translate(-50%, -100%);
    background: var(--white_clr);
    z-index: 10;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    box-shadow: -2px -2px 5px rgba(0, 0, 0, .05);
}

header ul li .dropdown-menu.show {
    right: auto !important;
    left: 50% !important;
    transform: translate(-50%) !important;
    margin-top: 22px;
    padding: 0;
    top: 30px !important;
    // top: 23px !important;
    border: unset !important;
    box-shadow: 0 0 10px #0000001a;

}

header ul li .serviceDropdown .dropdown-menu.show {
    height: 230px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #ccc 1;

}

header ul li .dropdown-menu:active {
    background: #fff !important;
}

header ul li .dropdown .dropdown-item {
    // color: #a0a0a0 !important;
    color: #000 !important;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400 !important;
    border-bottom: 1px solid #f8f8f8;
    padding: 10px 16px;
    position: relative;
    z-index: 999;
}

header ul li .dropdown .dropdown-item:last-child {
    border-bottom: unset !important;
    border-radius: 0 0 .375rem .375rem;
}

header ul li .dropdown .dropdown-item:first-child {
    border-radius: .375rem .375rem 0 0;
}

header ul li .show.dropdown .dropdown-toggle:after {
    transform: rotate(180deg) !important;
}

header ul li .dropdown-toggle {
    background: transparent;
    border: 1px solid transparent;
    color: var(--black_clr);
    cursor: pointer;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

header ul li .dropdown-toggle.show,
header ul li .dropdown-toggle:hover,
header ul li .dropdown-toggle:active {
    background: transparent !important;
    border: 1px solid transparent !important;
    color: #000;
}

header ul li .dropdown-item:active {
    background: transparent !important;
    // border: 1px solid transparent !important;
}

.btn:first-child:active {
    background: transparent !important;
    // border: 1px solid transparent !important;
}

header ul li a:hover,
header ul li a.active {
    color: #EE3138;
}

.navbarCollapse {
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}

.mobileToggle {
    display: none;
}


.herobnr {

    // position: relative;
    //     z-index: 0;
    //     scroll-snap-align: start;
    //     height: 100vh;
    //     width: 100vw;

    // background: #F7FAFC;
    // color: #fdc44a;
    // min-height: 700px;
    // height: 700px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // background-image: url('/assets/img/clientlogo/bannerimg1.jpg');
    // background-size: cover;
    /* scales the image to cover the area */
    // background-position: center;
    /* centers the image */
    // background-repeat: no-repeat;
    /* avoids repeating the image */
    position: relative;
    overflow: hidden;
}

.herobnr .slick-next {
    right: 50px;
    width: 55px;
    height: 55px;
}

.herobnr .slick-prev:before {
    content: "";
    background: url("/assets/img/formkit_left.svg") no-repeat;
    // background-size: 34px;
    width: 55px;
    height: 55px;
    display: block;
}

.herobnr .slick-next:before {
    content: "";
    background: url("/assets/img/formkit_right.svg") no-repeat;
    // background-size: 34px;
    width: 55px;
    height: 55px;
    display: block;
}

.herobnr .slick-prev {
    left: 50px;
    z-index: 1;
    width: 55px;
    height: 55px;
}

.herobnr .slick-dots {
    bottom: 30px;
}

/* Override slick dots */
.herobnr .slick-dots li button:before {
    font-size: 12px;
    /* size of dot */
    color: #fff;
    /* inactive color */
    opacity: 0.5;
}

.herobnr .slick-dots li.slick-active button:before {
    color: #FFF;
    /* active color */
    opacity: 1;
}

.bnrContent {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    color: #fff;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.banner-slide {
    position: relative;
    // min-height: 700px;
    //    height: 600px;
    z-index: 0;
    scroll-snap-align: start;
    height: 100vh;
    width: 100vw;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    //  transform: scale(1);
    //        transition: transform 10s ease;
    //      animation: zoomInOut 10s ease-in-out infinite;
}

/* Zoom animation */
@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.banner-slide::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, #000000, transparent);
    // opacity:0.4;
    // transition: .5s;
    //     opacity: 0.4;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.bnrContent span {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    margin: 0;
    color: #8372fc;
}

.bnrContent h1 {
    font-size: 54px;
    line-height: 1.5;
    font-weight: 700;
    // color: #000;
    color: #fff;
    margin-bottom: 12px;
}

.bnrContent p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin: 0;
    margin-bottom: 34px;
    color: #fff;
}

.defaultWidth img {
    width: 100%;
}


.innerpage_bnrContent h1 {
    color: #000;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: bold;
    line-height: 1.5;
}

ul.page_breadcrumb {
    list-style: none;
    display: inline-flex;
    align-items: center;
    margin-bottom: 24px;
    padding: 0;
    gap: 10px;
}

ul.page_breadcrumb li a {
    text-decoration: none;
    margin-bottom: 0;
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
}

.circleIconbtn {
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}


.about-area {
    padding: 100px 0px;
    position: relative;
}

.about-left {
    margin-right: 20px;
}

.about-img {
    display: flex;
    gap: 30px;
    position: relative;
}

.about-img .img-1 {
    border-radius: 80px 80px 0 80px;
    width: 100%;
}

.about-experience {
    display: flex;
    align-items: center;
    text-align: center;
    background: #fdc44a;
    padding: 12px 30px 12px 14px;
    color: #fff;
    border-radius: 50px 50px 50px 0;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 10%);
}

.about-experience span {
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    font-weight: 600;
}

.about-experience-icon {
    color: #8372fc;
    width: 80px;
    height: 80px;
    text-align: center;
    margin: auto;
    background: #fff;
    border-radius: 50px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-experience-icon img {
    // width: 65px;
    filter: brightness(0) saturate(100%) invert(89%) sepia(21%) saturate(2483%) hue-rotate(323deg) brightness(109%) contrast(98%);
}

.about-img .img-2 {
    border-radius: 50%;
    border: 2px dashed #fdc44a;
    padding: 8px;
    width: 100%;
}

.about-img .img-3 {
    border-radius: 0 80px 80px 80px;
    width: 100%;
}

.about-right {
    position: relative;
    display: block;
}

.site-heading {
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.site-title-tagline {
    color: #8372fc;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    display: block;
}

.site-title {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 34px;
    line-height: 1.4;
    color: #000;
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
}

.site-title span {
    color: #fdc44a;
}

.about-content {
    margin-top: 30px;
    border-bottom: 1px solid var(--border-info-color);
}

.about-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.about-item-icon {
    width: 70px;
    height: 70px;
    // line-height: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-bottom: 12px;
    background: #fdc44a;
    border-radius: 50px;
    // font-size: 45px;
    color: #8372fc;
    box-shadow: -5px 5px 0 rgb(17, 110, 99, 0.09);
}

.about-item-icon img {
    width: 34px;
    filter: brightness(0) invert(1);
}

.about-item-content {
    flex: 1;
}

.about-item-content h5 {
    font-size: 18px;
    line-height: 1.5;
    color: #000;
    font-weight: 600;
    margin-bottom: 5px;
}

.about-quote {
    position: relative;
    color: #19232B;
    padding: 20px 22px;
    background: rgb(17, 110, 99, 0.09);
    border-radius: 20px;
}

.about-quote p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin: 0;
}

.about-quote .about-quote-icon {
    position: absolute;
    right: 15px;
    bottom: -15px;
}

.about-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
}

.home-3 .theme-btn {
    border-radius: 50px;
}

.about-phone {
    display: flex;
    align-items: center;
    gap: 12px;
}

.about-phone .icon {
    width: 44px;
    height: 44px;
    background: #8372fc;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px 5px 0 rgb(17, 110, 99, 0.09);
}

.about-phone .icon img {
    filter: var(--whiteFilter);
}

.about-phone .number {
    line-height: 1;
}

.about-phone .number span {
    font-weight: 600;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 8px;
}

.about-phone .number a {
    color: #8372fc;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    text-decoration: none;
    display: block;
}

.service_sec .slick-slide>div {
    margin: 0 15px 0 0;
}

.indWeServe_item,
.weServe_Frame {
    position: relative;
}

.weServe_Frame:before {
    border-radius: 0 0 15px 15px;
    content: "";
    position: absolute;
    top: 200px;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, #1c1d1e, transparent);
    transition: .5s;
}

.weServe_Frame img {
    border-radius: 15px;
    min-height: 427px;
    max-height: 427px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.industryWeserve_caption {
    width: 100%;
    z-index: 999;
    position: absolute;
    bottom: 30px;
    padding: 0 24px;
    transition: .5s;
}

.industryWeserve_caption h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
    color: var(--white_clr);
}

// .industriesLeftSpace {
//     padding-left: 293px;
// }



.serviceItem {
    position: relative;
    background: #fff;
    border-radius: 50px 50px 50px 0;
    padding: 20px;
    height: 470px;
    margin-bottom: 24px;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.service-img {
    position: relative;
    overflow: hidden;
    border-radius: 40px 40px 40px 0;
    margin-bottom: 24px;
}
.serviceItem:hover .service-img::before {
    opacity: 0.5;
    visibility: visible;
}

.serviceItem:hover .service-img a {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.service-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    border-radius: 40px 40px 40px 0;
    background: #19232B;
    transition: all .5s ease-in-out;
}

.service-img img {
    border-radius: 40px 40px 40px 0;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    width: 100%;
    height: 280px;
    object-fit: cover;
}


.service-img a {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    padding: 0;
    margin: -25px 0 0 -25px;
    color: var(--white_clr);
    background: #8372fc;
    transform: scale(3);
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-img a img{
    width: auto;
    height: auto;
}
.service-img a:hover{
    background-color: var(--white_clr);
}
.service-img a:hover img{
    filter: var(--themeFilter);
}

.service-caption h3 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom:8px;
    color: var(--black_clr);
}

.service-caption p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 0px;
    color: var(--tranquilPond_clr);
}

.service-caption a {
    // font-size: 14px;
    // line-height: 1.5;
    // font-weight: 600;
    // color: #8372fc;
    text-decoration: none;
}

.service-caption a:hover h3{
    color: #8372fc !important;
}
.service_sec {
    padding: 80px 0px 0px;
}

.testmonials_sec {
    padding: 0px 0px 80px;
}


.testimonialItem {
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);
    padding: 24px;
    position: relative;
    min-height: 280px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
}

.quoteRightImg {
    position: absolute;
    right: 24px;
    top: -24px;
}

.quoteRightImg img {
    width: 54px;
}

.testimonialItem h3 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--black_clr);
}

.testimonialItem p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #70747E;
    margin-bottom: 24px;
}

.testimonialItem h5 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 0px;
    color: var(--black_clr);
}

.testimonialItem span {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #70747E;
    margin: 0px;
}

.dpProfile>div:first-child img {
    border-radius: 10px;
    width: 64px;
}

.testmonials_sec .slick-slide>div {
    margin: 34px 12px;
}

.video-area {}

.video-content {
    background: url("/assets/img/industry_illu.jpg");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 80px 80px 80px 0px;
}

.video-content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(3, 2, 7, 0.2);
    border-radius: 80px 80px 80px 0px;
}

.video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    height: 350px;
    z-index: 100;
    border-radius: 5px;
}

.video-area .play-btn {
    display: inline-block;
    height: 75px;
    width: 75px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px;
    border-radius: 50%;
}

.video-area {
    padding: 0px 0 80px;
}

.play-btn::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #fdc44a;
    border-radius: 50px;
    animation: ripple-wave 1s linear infinite;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}

@keyframes ripple-wave {
    0% {
        opacity: 0.8;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2);
    }
}

.play-btn {
    display: inline-block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    z-index: 1;
    color: var(--white_clr) !important;
    padding: 0px;
    background: #fdc44a;
    border-radius: 50%;
}

.gallery-item {
    position: relative;
    width: 100%;
    margin-bottom: 25px;
}



.gallery-img {
    height: 100%;
}

.gallery-img img {
    width: 100%;
    border-radius: 50px 50px 50px 0;
}

.gallery-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.gallery-content::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background: #fdc44a;
    border-radius: 50px 50px 50px 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.gallery-content:hover::before {
    opacity: 0.9;
    visibility: visible
}

.gallery-link {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.5s;
    border-radius: 50px;
    opacity: 0;
    visibility: hidden;
    font-size: 60px;
    color: var(--white_clr);
}

.gallery-link {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.5s;
    border-radius: 50px;
    opacity: 0;
    visibility: hidden;
    font-size: 60px;
    color: var(--white_clr);
}


.customerLogos {
    overflow: hidden;
    white-space: nowrap;
}

.customerLogos>div {
    display: flex;
    position: relative;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
    scroll-snap-type: x mandatory;
}

.customerLogos>div>.clientLogo_item {
    flex-shrink: 0;
    scroll-snap-align: start;
}

.customerLogos>div:first-child {
    margin-bottom: 34px;
    margin-bottom: 10px;
}

.clientLogo_item {
    border: 1px solid #82828266;
    background: #fff;
    // width: 180px !important;
    // height: 180px;
    width: 150px !important;
    height: 150px;
    margin-right: 4px;
    margin-left: 4px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.clientLogo_item img {
    width: 120px;
    // filter: grayscale(1);
}

@keyframes marquee_animation1 {
    0% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(-80%);
    }
}

/* Define the animation for right movement */
@keyframes marquee_animation2 {
    0% {
        transform: translateX(-80%);
    }

    100% {
        transform: translateX(-10%);
    }
}



.aboutbnr {
    background: url("/assets/img/bg_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    // background: #EBF2FA;
    width: 100%;
    padding: 50px 0px;
    height: 620px;
}

.aboutbnr h1 {
    font-size: 44px;
    line-height: 1.5;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;


}

.aboutbnr p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: var(--tranquilPond_clr);
    margin-bottom: 24px;
}

.aboutbnr_img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 100.694px 0;
}

.copyRightsec {
    border-top: 1px solid rgba(130, 130, 130, .4);
    padding: 16px 0px;
}

footer {
    background: #EEEEFF;
    padding: 40px 0px 0px;
}

footer h2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    color: var(--black_clr);
    margin-bottom: 16px;
}

.centerActive {
    background: #fafafa;
    z-index: 999;
    position: relative;
    // width: 34px;
    // height: 34px;
    // border-radius: 50%;
    // background-color: #121315;
    // position: absolute;
    // top: 50%;
    // right: -17px;
    // transform: translateY(-50%);
}

.ourStorySecCircle {
    height: 500px;
}

.ourStorySecCircle .row {
    height: 100%;
}

.ourStoryTab {
    position: relative;
    height: 500px;
    /* ðŸ‘ˆ 5 visible items window */
    overflow: hidden;
    /* hide extra items */
}

.ourStoryTab ul {
    position: relative;
    margin: 0px;
    padding: 0px;

}

.ourStoryTab ul li.carousel-item.active.visible h5 {
    color: var(--baingani_clr);
    font-weight: 500;
    cursor: pointer;
}

.bigcircle {
    position: relative;
    // border-right: 1px solid red;
    // width: 880px;
    // height: 880px;
    // border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding-left: 80px;
}

.bigcircle>div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 0;
}

.halfEllipeControl {
    // position: absolute;
    // right: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    // gap: 100px;
    height: 100%;
    position: relative;
}

.halfEllipeControl::before {
    content: "";
    border-left: 2px dashed #232327;
    position: absolute;
    left: 50%;
    right: 0;
    width: 100%;
    height: 100%;
}

.topArrowBtn {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--black_clr);
    border: 1px solid var(--black_clr);
    //     position: absolute;
    //     top: 40px;
    //     left: -120px;
}

.BottomArrowBtn img,
.topArrowBtn img {
    filter: var(--whiteFilter);
    width: 20px;
}


.BottomArrowBtn {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--black_clr);
    background: var(--black_clr);
    //     position: absolute;
    //     bottom: 30px;
    //     left: -127px;
}

.ourStoryTab ul li {
    display: block;
    margin: 0px;
    padding: 0px;
}

.ourStoryTab ul li h5 {
    font-size: 20px;
    line-height: 1.5;
    color: var(--tranquilPond_clr);
    font-weight: 400;
    margin-bottom: 12px;
}

.ourStory_sec {
    padding: 80px 0px;
    background: #fafafa;
}

.clientlogosec {
    padding: 80px 0px;
}

.galleryItem {
    position: relative;
    margin-bottom: 25px;
    padding: 20px 20px 15px 20px;
    border-radius: 50px 50px 50px 0;
    background: var(--white_clr);
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    transition: all .5s ease-in-out;
}

.galleryItem-img {
    position: relative;
    overflow: hidden;
    border-radius: 30px 30px 30px 0;
}

.galleryItem-img img {
    border-radius: 30px 30px 30px 0;
}

.gallerySec {
    padding: 80px 0px;
}


.accountCreationFrame {
    border-radius: 10px;
    background: var(--white_clr);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
    padding: 34px;
}

.mainInput {
    // border-radius: 7px;
    border: 1px solid #DADADA;
    background-color: transparent;

    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
    outline: unset;
    padding: 0 16px;
    height: 50px;
    width: 100%;
}

textarea {
    // border-radius: 7px;
    border: 1px solid #DADADA;
    background-color: transparent;

    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
    outline: unset;
    padding: 16px;
    // height: 50px;
    width: 100%;
}

.mainInput::placeholder {
    color: rgba(102, 102, 102, 0.80);

}

.labeltext {
    color: var(--tranquilPond_clr);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 6px;
}

.contactus_sec {
    padding: 80px 0px;
}

.addressDetail {
    background: #fafafa;
    padding: 34px;
    border-radius: 20;
}

.service_bnr {
    background: url("/assets/img/bg_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    // background: #EBF2FA;
    width: 100%;
    padding: 50px 0px;
    height: 620px;
}


.serviceContentpart {
    padding: 100px 0px;
}

.serviceContentImg img {
    width: 100%;
}

.gallerySec .lg-react-element {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
    // margin-top: 16px;
}

.gallerySec .lg-react-element a {
    display: block;
    overflow: hidden;
    transition: all .5s ease-in-out;
    border-radius: 20px;
}

.gallerySec .lg-react-element a:hover img {
    transform: scale(1.1);
}

.gallerySec .lg-react-element img {
    width: 100%;
    border-radius: 20px;
    height: 300px;
    object-fit: cover;
    transition: all 0.3s ease-out 0s;
}

.ourInfrastructure_sec {
    padding: 80px 0px;
}

ul.infrastructureTab {
    border: 1px solid #000;
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    padding: 8px;
    gap: 16px;
    margin-bottom: 50px;
    // position: sticky;
    // top: 100px;
    // z-index: 999;
}

ul.infrastructureTab li button {
    background: transparent;
    border: 1px solid transparent;
    font-size: 14px;
    border-radius: 50px !important;
    color: #000;
    line-height: 1.5;
    font-weight: 500;
    // padding: 14px 50px;
    padding: 12px 24px;
}

ul.infrastructureTab li button.active {
    background-color: #000 !important;
    border: 1px solid #000 !important;
    color: var(--white_clr) !important;
    // font-weight: 600 !important;
}

ul.infrastructureTab li button:hover {
    background-color: #000 !important;
    border: 1px solid #000 !important;
    color: var(--white_clr) !important;
}





.appLetterTab .lg-react-element {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
    // margin-top: 16px;
}

.appLetterTab .lg-react-element a {
    display: block;
    position: relative;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    padding: 20px 20px 15px;
    border-radius: 20px 20px 20px 0px;
    background: var(--white_clr);
    transition: all .5s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.appLetterTab h5 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.appLetterTab .lg-react-element img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.3s ease-out 0s;
    margin-bottom: 12px;
}



.isoTab .lg-react-element {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
    // margin-top: 16px;
}

.isoTab .lg-react-element a {
    display: block;
    position: relative;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    padding: 20px 20px 15px;
    border-radius: 20px 20px 20px 0px;
    background: var(--white_clr);
    transition: all .5s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.isoTab h5 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.isoTab .lg-react-element img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.3s ease-out 0s;
    margin-bottom: 12px;
}





.crCopiesTab .lg-react-element {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
    // margin-top: 16px;
}

.crCopiesTab .lg-react-element a {
    display: block;
    position: relative;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    padding: 20px 20px 15px;
    border-radius: 20px 20px 20px 0px;
    background: var(--white_clr);
    transition: all .5s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.crCopiesTab h5 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.crCopiesTab .lg-react-element img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.3s ease-out 0s;
    margin-bottom: 12px;
}

.search-popup-active .search-popup {
    transform: translateY(0%);
    margin-top: 0;
}

.search-popup-active .search-popup .close-search {
    visibility: visible;
    opacity: 1;
    top: 30px;
    transition-delay: 1500ms;
}

.search-popup-active .search-popup form {
    transform: scaleX(1);
    transition-delay: 1200ms;
}

.search-popup {
    margin-top: -540px;
    transform: translateY(-100%);
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 1500ms cubic-bezier(0.86, 0, 0.07, 1);
}

.search-popup .close-search {
    position: absolute;
    // left: 0px;
    right: 30px;
    // top: 75%;
    top: 30px;
    text-align: center;
    width: 50px;
    height: 50px;
    color: var(--white_clr);
    font-size: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px;
    opacity: 0;
    visibility: hidden;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    // margin: -200px auto 0px;
    // background: #fdc44a;
    background: transparent !important;
    border-radius: 50px;
    transition: 500ms;
}

.search-popup form {
    position: absolute;
    max-width: 700px;
    top: 50%;
    left: 15px;
    right: 15px;
    transform: scaleX(0);
    transform-origin: center center;
    margin: -35px auto 0px;
    transition: 300ms;
}

.search-popup .form-group {
    position: relative;
    margin: 0px;
    overflow: hidden;
}

.search-popup .form-group input[type="search"] {
    position: relative;
    width: 100%;
    height: 65px;
    text-transform: capitalize;
    outline: none;
    border-radius: 40px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding: 0px 100px 0px 35px;
    transition: 500ms;
}

// .search-popup .form-group input[type="submit"],
.search-popup .form-group button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white_clr);
    cursor: pointer;
    background: #fdc44a;
    // padding: 6px 18px;
    padding: 0px;
    border-radius: 50px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    transition: 500ms;
    width: 44px;
    height: 44px;
}

.langSelect {
    background: transparent;
    border: 1px solid transparent;
    color: var(--white_clr);
    outline: unset;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}

.langSelect option {
    color: #000;
}


.phnoSelect .dropdown-menu:after {
    content: "";
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translate(-50%, -100%);
    background: var(--white_clr);
    z-index: 10;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    box-shadow: -2px -2px 5px rgba(0, 0, 0, .05);
}

.phnoSelect .dropdown-menu.show {
    right: auto !important;
    left: 50% !important;
    transform: translate(-50%) !important;
    margin-top: 22px;
    padding: 0;
    top: 14px !important;
    border: unset !important;
    box-shadow: 0 0 10px #0000001a;
}

.phnoSelect .dropdown-menu:active {
    background: #fff !important;
}

.phnoSelect .dropdown-item {
    // color: #a0a0a0 !important;
    color: #000 !important;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400 !important;
    border-bottom: 1px solid #f8f8f8;
    padding: 12px 16px;
    position: relative;
    z-index: 999;
}

.phnoSelect .dropdown-item a {
    color: #000 !important;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400 !important;
    padding: 0px;
    text-decoration: none;
}

.phnoSelect .dropdown-toggle:after {
    margin-left: 8px;
}

.phnoSelect .dropdown-toggle a {
    color: #fff !important;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400 !important;
    padding: 0px;
    text-decoration: none;
}

.phnoSelect .dropdown-item:last-child {
    border-bottom: unset !important;
    border-radius: 0 0 .375rem .375rem;
}

.phnoSelect .dropdown-item:first-child {
    border-radius: .375rem .375rem 0 0;
}

.phnoSelect.show.dropdown .dropdown-toggle:after {
    transform: rotate(180deg) !important;
}

.phnoSelect .dropdown-toggle {
    background: transparent;
    border: 1px solid transparent;
    color: var(--white_clr);
    cursor: pointer;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.phnoSelect .dropdown-toggle.show,
.phnoSelect .dropdown-toggle:hover,
.phnoSelect .dropdown-toggle:active {
    background: transparent !important;
    border: 1px solid transparent !important;
    color: #fff;
}

.phnoSelect .dropdown-item:active {
    background: transparent !important;
    // border: 1px solid transparent !important;
}

.companyphoto-item img {
    width: 100%;
}

.companyphoto-item {
    z-index: 0;
    scroll-snap-align: start;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.companyPhotoSec {
    padding: 80px 0px 0px;
}

.leadershipteam-info h5 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 8px;
    color: #000;
    text-align: center;
}

.leadershipteamItem {
    cursor: pointer;
}

.leadershipteam-info p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin: 0px;
    color: var(--tranquilPond_clr);
    text-align: center;
}

.leadershipteam-img {
    margin-bottom: 24px;
}

.leadershipteam-img img {
    width: 306px;
    height: 306px;
    border-radius: 50%;
    object-fit: cover;
}

.leadershipteam-img:hover img {
    opacity: 0.4;
    transform: scale(1.05);
    transition: all .3s ease-in-out;

}

.leadershipTeamModal-content .modal-header {
    border: none !important;
    padding: 24px !important;
}

.leadershipTeamModal-content {
    // position: relative;
    // display: flex;
    // flex-direction: column;
    // width: 100%;
    // color: var(--bs-modal-color);
    // pointer-events: auto;
    // background-color: var(--bs-modal-bg);
    // background-clip: padding-box;
    // border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: 23px !important;
    // outline: 0;
}

.leadershipTeamModal-content .modal-body {
    padding: 0px 40px 40px;
}

.leadershipTeamModal-dialog {
    max-width: 800px !important;
}

.leadershipteampopUp-info {
    // text-align: center;
}

.leadershipTeamSec {
    padding: 80px 0px;
}

.leadershipteampopUp-info img {
    width: 200px;
    height: 200px;
    border-radius: 150px 150px 0px;
    object-fit: cover;
    box-shadow: 0 0 40px 5px rgba(0, 0, 0, .05);
}

.leadershipteampopUp-info h2 {
    font-size: 28px;
    line-height: 1.5;
    color: #000;
    font-weight: 600;
    margin: 0px;
}

.leadershipteampopUp-info h5 {
    font-size: 18px;
    line-height: 1.5;
    color: #000;
    font-weight: 400;
    margin: 0px;
}

.leadershipteampopUp-info p {
    font-size: 16px;
    line-height: 1.5;
    color: #777;
    font-weight: 400;
    margin: 0px;
}

.qrCodeLink img {
    width: 100px;
    transition: all .2s ease-in-out;
    // aspect-ratio: 2/1;
}

// .qrCodeLink:hover img {
//     transform: scale(2);
//     width: 100px;
//     height: auto;
//     // object-fit: contain;
// }


.lightGalleryFooter .lg-react-element {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
    display: grid;
}

.lightGalleryFooter .lg-react-element img {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 80px;
    transition: all .3s ease-out;
}

.lightGalleryFooter .lg-react-element a {
    border-radius: 10px;
    transition: all .5s ease-in-out;
    display: block;
    overflow: hidden;
}

.lightGalleryFooter .lg-react-element a:hover img {
    transform: scale(1.1);
}


.topFooter {
    background: rgb(253, 196, 74);
    padding: 12px 0px;
}

.topFooter ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.topFooter ul li:first-child {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.topFooter ul li {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 12px;
}

.weServeGlobally_sec {
    padding-bottom: 80px;
    background: url("/assets/img/bg_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    // height: 460px;
    padding: 80px 0px;
}

.ourGlobalPresence {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ourGlobalPresence>div {
    flex: 1;
    text-align: center;
    // background: #FFFFFF;
    // border-radius: 10px;
    // padding: 24px 16px;
    // box-shadow: 0 0 40px 5px rgba(0, 0, 0, .05);
}

.ourGlobalPresence h5 {
    color: #8372fc;
    font-size: 34px;
    line-height: 1.5;
    font-weight: 700;
}

.ourGlobalPresence p {
    color: var(--black_clr);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin: 0px;
}

.groupcompanies_sec {
    padding: 120px 0px 80px;
}


.groupCompanyItem {
    position: relative;
    // border: 1px solid rgb(234, 235, 237);

    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    padding: 74px 24px 24px;
    border-radius: 20px;
    // text-align: center;
    margin-bottom: 100px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.groupCompanylogo {
    // position: absolute;
    // top: -50px;
    // left: 24px;
    // right: 0;    
    margin-top: -120px;
    margin-bottom: 24px;
}


.groupCompanylogo img {
    border: 1px solid rgb(234, 235, 237);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    padding: 10px;
    object-fit: cover;
}

.groupCompanyItem h2 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
    // margin-bottom: 12px;
}

.groupCompanyItem p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 24px;
    color: #777;
}

.leadsGeneration_sec {
    padding: 0px 0px 80px;
}

.leadsGen-wrapper {
    position: relative;
    background: var(--white_clr);
    border-radius: 20px;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    z-index: 1;
}

.leadsGen-img {
    position: relative;
    padding-left: 20px;
    height: 100%;
}

.leadsGen-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0, 100% 100%, 10% 100%, 0 50%, 10% 0);
}

.leadsGen-img::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background: #8372fc;
    border-radius: 20px 0 0 20px;
    clip-path: polygon(100% 0, 20% 50%, 100% 100%, 0 100%, 0 0);
    z-index: -1;
}

.leadGenFrame {
    padding: 24px;
}

.leadGenFrame h2 {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 10px;
}

.addressItem ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.addressItem ul li{
    margin-bottom: 16px;
    display: flex;
        align-items: center;
        gap: 12px;
        color: var(--tranquilPond_clr);
}

.addressItem h2{
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    color: var(--black_clr);
    margin: 0px;
}
.addressItem p {
    font-size: 16;
    line-height: 1.5;
    font-weight: 400;
    color: var(--black_clr);
}
.addressItem ul li a{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    text-decoration: none;
    color: var(--tranquilPond_clr);
 
}
.addressItem{
    margin-bottom: 34px;
    background: #fafafa;
        border-radius: 20px;
        padding: 34px;
        height: 325px;
        // min-height: 100%;
}
.companyHistory_sec{
    padding: 80px 0px;
}
.companyHistoryGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 34px 24px;
}
.companyHistoryGrid>div {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    text-align: center;
    font-weight: 500;
}
@media (max-width: 767px),
(min-width: 577px) and (max-width: 768px) {
    .serviceContentpart {
        padding: 50px 0;
    }

    .innerpage_bnrContent h1 {
        font-size: 34px;
    }

    .service_sec {
        padding: 40px 0 0;
    }

    .companyPhotoSec {
        padding: 40px 0;
    }

    .companyphoto-item {
        height: auto;
    }

    .leadershipTeamSec {
        padding-bottom: 40px;
    }

    .testmonials_sec {
        padding: 0 0 40px;
    }

    .clientlogosec {
        padding: 40px 0;
    }

    .deskFlexMobileBlock {
        display: block;
    }

    .leadershipteam-img {
        text-align: center;
    }

    .leadershipTeamModal-content .modal-body {
        padding: 0 24px 24px;
    }

    .leadershipteampopUp-info h2 {
        font-size: 24px;
    }

    .leadershipteampopUp-info h5 {
        font-size: 16px;
    }

    .leadershipteampopUp-info {
        text-align: center;
    }

    .clientLogo_item img {
        width: 80px;
    }

    .clientLogo_item {
        width: 140px;
        height: 140px;
    }

    .topFooter ul {
        display: block;
    }

    .topFooter ul li:first-child {
        margin-bottom: 16px;
    }

    .topFooter ul li {
        margin-bottom: 12px;
    }

    .about-experience {
        gap: 20px;
    }

    .about-img .img-1 {
        border-radius: 30px 30px 0;
    }

    .about-left {
        margin-right: 0px;
    }

    .site-title {
        font-size: 34px;
        line-height: 1.5;
    }

    .about-area {
        padding: 50px 0;
    }

    .herobnr {
        height: auto;
        // padding: 40px 0px;
    }

    .bnrContent {
        left: 0;
    }

    .bnrContent h1 {
        font-size: 34px;
    }

    .bnrContent span {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .bnrContent p {
        margin: 0 0 24px;
        font-size: 16px;
    }

    .topHeader .container>div {
        display: block;
    }

    .topHeader {
        padding: 12px 0px;
    }

    .brandlogo img {
        width: 200px;
    }

    .topHeader .container>div>div:first-child {
        margin-bottom: 16px;
    }

    ul.phnolink {
        flex-wrap: wrap;
    }

    // .industriesLeftSpace {
    //     padding-left: 0px;
    // }

    header ul li a {
        margin-right: 0px;
        padding: 12px 16px;
        font-size: 14px;
        display: block;
    }

    .mobspace_mb_16 {
        margin-bottom: 16px;
    }

    .mobspaceMb_24 {
        margin-bottom: 24px;
    }

    .mobspaceMb_34 {
        margin-bottom: 34px;
    }

    .mobileToggle {
        display: block;
    }

    .navbarCollapse {
        display: none;
    }

    .navbarCollapse.show {
        display: block;
        padding: 0px 0 16px;
    }

    .navbarCollapse.show>div:first-child {
        margin-bottom: 16px;
    }

    .mobileHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        padding: 12px 16px;
    }

    header {
        padding: 0px;
    }

    header .container {
        max-width: none;
        padding: 0px;
    }

    .navbarCollapse.show div:before {
        display: table;
        content: " ";
    }

    header nav {
        display: block;
    }

    header .dropdown-toggle:after {
        top: 50%;
        right: 20px;
    }

    header ul {
        display: block;
    }

    header ul li {
        margin: 0px;
        border-bottom: 1px solid #d0d0d047;
        padding: 0px;
    }

    header ul li button {
        padding: 12px 24px !important;
        width: 100%;
        text-align: left;
    }

    header ul li .dropdown-toggle {
        text-align: left;
        padding: 12px 16px !important;
        font-size: 14px;
        position: relative;
    }

    .mobileToggle button span {
        width: 32px;
        background: var(--black_clr);
        height: 3px;
        display: block;
        margin-top: 5px;
        transition: all 600ms linear 0s;
    }

    .mobileToggle button:hover span:nth-child(2) {
        width: 20px;
    }

    header ul li .dropdown-menu.show {
        background: rgba(170, 62, 208, .03);
        box-shadow: none;
        border-radius: 0;
        height: auto;
        transform: none !important;
        position: relative !important;
        top: 0px !important;
        left: 0 !important;
        right: 0 !important;
        margin: 0px;
        overflow: hidden;
    }

    header ul li .dropdown .dropdown-item {
        white-space: normal;
    }

    .brHideOnMobile {
        display: none;
    }

    // .clientLogo img {
    //     width: 100%;
    // }

    ul.page_breadcrumb {
        flex-wrap: wrap;
    }

    .service_bnr {
        height: auto;
    }
}

@media (min-width: 768px) and (max-width: 991px) {



    .mobspace_mb_16 {
        margin-bottom: 16px;
    }

    .mobspaceMb_24 {
        margin-bottom: 24px;
    }

    .mobspaceMb_34 {
        margin-bottom: 34px;
    }

    .mobileToggle {
        display: block;
    }

    .navbarCollapse {
        display: none;
    }

    .navbarCollapse.show {
        display: block;
        padding: 16px 0px;
    }

    .navbarCollapse.show>div:first-child {
        margin-bottom: 16px;
    }

    .mobileHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        padding: 12px 16px;
    }

    header {
        padding: 0px;
    }

    header .container {
        max-width: none;
        padding: 0px;
    }

    .navbarCollapse.show div:before {
        display: table;
        content: " ";
    }

    header nav {
        display: block;
    }

    header ul {
        display: block;
    }

    header ul li {
        margin: 0px;
        border-bottom: 1px solid #d0d0d047;
    }

    header ul li .dropdown-toggle {
        text-align: left;

    }

    header ul li button {
        padding: 12px 24px !important;
        width: 100%;
        text-align: left;
    }

    .mobileToggle button span {
        width: 32px;
        background: var(--ruinedSmores_clr);
        height: 3px;
        display: block;
        margin-top: 5px;
        transition: all 600ms linear 0s;
    }

    .mobileToggle button:hover span:nth-child(2) {
        width: 20px;
    }

}

@media (min-width: 992px) and (max-width: 1026px) {
    .leadershipteam-img img {
        width: 100%;
        height: 100%;
        aspect-ratio: 2/2;
    }
}

@media (min-width: 1027px) and (max-width: 1229px) {

    .leadershipteam-img img {
        width: 100%;
        height: 100%;
        aspect-ratio: 2/2;
    }
}

@media (min-width: 1230px) and (max-width: 1440px) {

    .leadershipteam-img img {
        width: 100%;
        height: 100%;
        aspect-ratio: 2/2;
    }
}

@media (min-width: 1400px) and (max-width: 1535px) {}